<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    

</head>
<body>
    <div class="container">
        <div class="seccion">
            <button class="btn" id="boton">Json </button>

            <table>
                <thead>
                    <tr>
                        <th>Titulo</th>
                        <th>Artista</th>
                    </tr>
                </thead>
                <tbody id="res">

                </tbody>
            </table>
        </div>
    </div>

    <script src="js/ajax2.js"></script>
</body>
</html>